# PLDS

./: build.gradle  empty.txt  info.txt  prosourceKey.jks  settings.gradle  testEhsan.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/pro/release/: output-metadata.json
app/src/androidTest/java/rezaei/mohammad/plds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rezaei/mohammad/plds/: PLDSapp.kt
app/src/main/java/rezaei/mohammad/plds/data/: ApiResult.kt  PLDSRepository.kt  Result.kt
app/src/main/java/rezaei/mohammad/plds/data/local/: Converters.kt  Environment.kt  LocalRepository.kt  PLDSDao.kt  PLDSDatabase.kt
app/src/main/java/rezaei/mohammad/plds/data/model/local/: CheckInResponseEntity.kt  Document.kt  QRResponse.kt
app/src/main/java/rezaei/mohammad/plds/data/model/request/: CheckInRequest.kt  CheckOutRequest.kt  CommonActionReasonsRequest.kt  CommonIssueRequest.kt  DocumentStatusRequest.kt  ElementResult.kt  FormResult.kt  GetDocumentsOnLocationRequest.kt  GetDynamicFieldsRequest.kt  GetFileRequest.kt  LoginRequest.kt  ResetCheckInRequest.kt  RespondedFieldsRequest.kt  UserTrackRequest.kt
app/src/main/java/rezaei/mohammad/plds/data/model/response/: BaseResponse.kt  CheckInResponse.kt  CommonActionReasonsResponse.kt  CommonIssuesResponse.kt  CourtResponse.kt  Defendant.kt  DocumentBaseInfoResponse.kt  DocumentOnLocationResponse.kt  DocumentStatusHistoryResponse.kt  DocumentStatusResponse.kt  ErrorHandling.kt  FormResponse.kt  GetFileResponse.kt  LoginResponse.kt  SheriffResponse.kt
app/src/main/java/rezaei/mohammad/plds/data/preference/: PreferenceManager.kt
app/src/main/java/rezaei/mohammad/plds/data/remote/: ApiInterface.kt  AuthInterceptor.kt  RefreshTokenAuthenticator.kt  RefreshTokenInterceptor.kt  RemoteRepository.kt
app/src/main/java/rezaei/mohammad/plds/di/: Module.kt
app/src/main/java/rezaei/mohammad/plds/formBuilder/: DatePicker.kt  ElementParser.kt  FileView.kt  FormView.kt  ListView.kt  SearchAdapter.kt  SwitchView.kt  TextInputView.kt
app/src/main/java/rezaei/mohammad/plds/service/: BootCompleteReceiver.kt  CheckInService.kt  NotificationBuilder.kt
app/src/main/java/rezaei/mohammad/plds/util/: BindingAdapters.kt  ChangeLog.kt  Event.kt  GPSTrackerService.java  ImageCompressor.kt  LocationHelper.kt  PathUtil.java  ViewExt.kt  navigation.kt
app/src/main/java/rezaei/mohammad/plds/views/addMultiDoc/: AddMultiDocFragment.kt  AddMultiDocViewModel.kt  DocumentAdapter.kt
app/src/main/java/rezaei/mohammad/plds/views/checkin/: CheckInFragment.kt  CheckInViewModel.kt  LocationAdapter.kt
app/src/main/java/rezaei/mohammad/plds/views/docListByLocation/: DocListByLocationFragment.kt  DocListByLocationViewModel.kt  DocumentOnLocationAdapter.kt
app/src/main/java/rezaei/mohammad/plds/views/docProgress/: DocProgressFragment.kt  DocProgressViewModel.kt
app/src/main/java/rezaei/mohammad/plds/views/getDocReference/: GetDocReferenceFragment.kt  GetDocReferenceViewModel.kt
app/src/main/java/rezaei/mohammad/plds/views/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/rezaei/mohammad/plds/views/loginInfo/: LoginInfoFragment.kt  LoginInfoViewModel.kt
app/src/main/java/rezaei/mohammad/plds/views/main/: GlobalViewModel.kt  MainActivity.kt  MainActivityFragment.kt  MainFragment.kt
app/src/main/java/rezaei/mohammad/plds/views/manageDoc/: ManageDocumentFragment.kt  ManageDocumentViewModel.kt
app/src/main/java/rezaei/mohammad/plds/views/manageDoc/docStatusHistory/: DocumentStatusHistoryAdapter.kt  DocumentStatusHistoryFragment.kt  DocumentStatusHistoryViewModel.kt
app/src/main/java/rezaei/mohammad/plds/views/manageDoc/editDoc/: EditDocumentFragment.kt  EditDocumentViewModel.kt
app/src/main/java/rezaei/mohammad/plds/views/manageDoc/imageViewer/: ImageViewerFragment.kt  ImageViewerViewModel.kt
app/src/main/java/rezaei/mohammad/plds/views/manualfunctionality/: ManualFunctionalityFragment.kt  ManualFunctionalityViewModel.kt
app/src/main/java/rezaei/mohammad/plds/views/qrReader/: QrReaderFragment.kt
app/src/main/java/rezaei/mohammad/plds/views/reportIssue/: ReportIssueFragment.kt  ReportIssueViewModel.kt
app/src/main/java/rezaei/mohammad/plds/views/reportIssue/commonaction/: CommonActionFragment.kt  CommonActionViewModel.kt
app/src/main/java/rezaei/mohammad/plds/views/submitForm/: SubmitFormFragment.kt  SubmitFormViewModel.kt
app/src/main/res/drawable/: btn_dev.xml  btn_live.xml  btn_uat.xml  divider.xml  ic_broken.xml  ic_check_out.xml  ic_delete.xml  ic_document.xml  ic_file_info.xml  ic_issue.xml  ic_manage_doc.xml  ic_qr_code.xml  ic_round_add_list.xml  ic_sync.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_multi_doc_fragment.xml  add_multiple_doc_layout.xml  check_in_fragment.xml  content_main.xml  doc_progress_fragment.xml  document_item.xml  edit_document_fragment.xml  file_view.xml  fragmen_login.xml  fragment_add_multi_doc.xml  fragment_check_in.xml  fragment_common_action.xml  fragment_doc_list_by_location.xml  fragment_doc_progress.xml  fragment_document_status_history.xml  fragment_edit_document.xml  fragment_get_doc_reference.xml  fragment_login_info.xml  fragment_main.xml  fragment_manual_functionality.xml  fragment_qr_reader.xml  fragment_report_issue.xml  fragment_report_issue_in_general.xml  get_doc_reference_fragment.xml  image_viewer_fragment.xml  item_2_line.xml  item_document.xml  item_document_based_on_location.xml  item_document_in_checkin.xml  item_document_status_history.xml  item_location.xml  item_location_footer.xml  layout_environment.xml  list_view.xml  login_info_fragment.xml  manage_document_fragment.xml  manual_functionality_fragment.xml  report_issue_fragment.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/rezaei/mohammad/plds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
