<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="rezaei.mohammad.plds.views.docProgress.DocProgressViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.docProgress.DocProgressFragment">

        <FrameLayout
            android:id="@+id/multiAddDoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtProgressResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewmodel.documentStatus.title}"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:textColor="@color/colorAccent"
            app:drawableStartCompat="@drawable/ic_file_info"
            app:drawableTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multiAddDoc" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewmodel.documentStatus.question}"
            android:textSize="22sp"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/ic_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtProgressResult" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnYes"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Yes"
            android:textSize="16sp"
            android:onClick="@{() -> viewmodel.getDynamicFieldsSuccessful()}"
            android:visibility="@{viewmodel.dataLoading ? View.GONE : View.VISIBLE}"
            app:backgroundTint="@color/colorYes"
            app:layout_constraintStart_toStartOf="@+id/txtQuestion"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNo"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="NO"
            android:onClick="@{() -> viewmodel.getDynamicFieldsUnsuccessful()}"
            android:visibility="@{viewmodel.dataLoading ? View.GONE : View.VISIBLE}"
            android:textSize="16sp"
            app:backgroundTint="@color/colorNo"
            app:layout_constraintStart_toEndOf="@+id/btnYes"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Back"
            android:onClick="@{() -> viewmodel.goBack()}"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/txtQuestion"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
