<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mainText"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:textAlignment="inherit"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        tools:text="ABABABABABAB SHERIF" />

    <TextView
        android:id="@+id/subText"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textAlignment="inherit"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="ABABABABABAB COURT"
        tools:visibility="visible" />
</LinearLayout>
